# EventLibrary

./: EventLibrary.sln  README.md
.github/workflows/: dotnet.yml
EventLibrary/: EventHub.cs  EventLibrary.csproj  IEventHub.cs
EventLibrary.Tests/: EventLibrary.Tests.csproj  EventServiceTests.GetHandlers.cs  EventServiceTests.ListenToEvent.cs  EventServiceTests.cs
EventLibrary/Brokers/: EventStorageBroker.cs
EventLibrary/Brokers/Interfaces/: IEventStorageBroker.cs
EventLibrary/Services/: EventService.cs
EventLibrary/Services/Interfaces/: IEventService.cs
